DATABASE=escola
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=ONDHansadjbqyh213b3

TOKEN_SECRET=dsjadbfabvhsdvfkbasdvgdasf
TOKEN_EXPIRATION=7d
APP_URL=http://35.199.120.218/
PORT = 3003
